{
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "env": {
    "browser": true,
    "es6": true
  },
  "ecmaFeatures": {
    "jsx": true
  },
  "rules": {
    "no-console":0,
    "strict": [2, "never"],
    "quotes": [2, "single"],
    "no-alert": [2],
    "camelcase": [2, {"properties": "always"}],
    "comma-spacing": [2, {"before": false, "after": true}],
    "no-trailing-spaces": [2, {"skipBlankLines": true}],
    "space-in-parens": [2, "never"],
    "spaced-comment": [2, "always", {"block": {"exceptions": ["-+"]}}]
  }
}
